

This interface indicates that when you use this component, you should pass an object with two properties:

course: An object of type Course with an additional constraint that its chapters property is an array where each element is of type Chapter with a userProgress property of type UserProgress[] | null.

progressCount: A numeric property of type number.

/*  
interface CourseNavbarProps {
    course: Course & {
      chapters: (Chapter & {
        userProgress: UserProgress[] | null; /* Array of UserProgress or null for the first chapter */,
      })[];
    };
    progressCount: number;
}

 */
